<?php
return [
    'dashboard'=>'الرئيسية',
    'logout'=>'تسجيل الخروج',
    'users'=>'المشرفين',
    'categories'=>'الاقسام',
    'no_data_found'=>'لاتوجد سجلات',
    'no_records'=>'لاتوجد سجلات',
    'name'=>'الاسم',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'email'=>'البريد الالكتروني',
    'image'=>'الصورة',
    'action'=>'الاجراء',
    'edit'=>'تعديل',
    'add'=>'اضافة',
    'create'=>'اضافة',
    'read'=>'عرض',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'search'=>'بحث',
    'added_successfully'=>'تم اضافة البيانات بنجاح',
    'updated_successfully'=>'تم تعديل البيانات بنجاح',
    'deleted_successfully'=>'تم حذف البيانات بنجاح',
    'password'=>'كلمة المرور',
    'password_confirm'=>'تأكيد كلمة المرور',
    'permissions'=>'الصلاحيات',
    'categories'=>'الاقسام',
    'products'=>'المنتجات',
    'yes'=>'نعم',
    'no'=>'لا',
    'confirm_delete'=>'متأكد من الحذف',
    'all_categories'=>'كل الاقسام',
    'description'=>'الوصف',
    'purchase_price'=>'سعر الشراء',
    'sale_price'=>'سعر البيع',
    'stock'=>'المخزن',
    'category'=>'القسم',
    'profit_percentage'=>'نسبة الربح',
    'profit'=>'الربح',
    'products_count'=>'عدد المنتجات',
    'related_products'=>'المنتجات المرتبطة',
    'product'=>'منتج',
    'clients'=>'العملاء',
    'phone'=>'موبايل',
    'address'=>'العنوان',
    'add_order'=>'اضافة طلب',
    'orders'=>'الطلبات',
    'price'=>'السعر',
    'quantity'=>'الكمية',
    'total'=>'المجموع',
    'previous_orders' => 'الطلبات السابقة',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانكليزية'
    ]
];